          _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\____\                /::\____\                /::\    \                /::\____\        
        \:::\    \               \:::\    \              /::::|   |               /:::/    /               /:::/    /               /::::\    \              /::::|   |        
         \:::\    \               \:::\    \            /:::::|   |              /:::/    /               /:::/    /               /::::::\    \            /:::::|   |        
          \:::\    \               \:::\    \          /::::::|   |             /:::/    /               /:::/    /               /:::/\:::\    \          /::::::|   |        
           \:::\    \               \:::\    \        /:::/|::|   |            /:::/____/               /:::/    /               /:::/__\:::\    \        /:::/|::|   |        
           /::::\    \              /::::\    \      /:::/ |::|   |           /::::\    \              /:::/    /               /::::\   \:::\    \      /:::/ |::|   |        
  _____   /::::::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /\    \ /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/::\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /|:::|____\     /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    / 
  \::::::/    /            \::::::/    /                   |::|/:::/    /            \::::::/    /    \:::\    \ /:::/    /            \::::::/    /           |::|/:::/    /  
   \::::/    /              \::::/____/                    |::::::/    /              \::::/    /      \:::\    /:::/    /              \::::/    /            |::::::/    /   
    \::/    /                \:::\    \                    |:::::/    /               /:::/    /        \:::\__/:::/    /               /:::/    /             |:::::/    /    
     \/____/                  \:::\    \                   |::::/    /               /:::/    /          \::::::::/    /               /:::/    /              |::::/    /     
                               \:::\    \                  /:::/    /               /:::/    /            \::::::/    /               /:::/    /               /:::/    /      
                                \:::\____\                /:::/    /               /:::/    /              \::::/    /               /:::/    /               /:::/    /       
                                 \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \::/    /        
                                  \/____/                  \/____/                  \/____/                  ~~                       \/____/                  \/____/         
